<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="copyright" content="© 2018 TechnoPhone">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Inicio</title>
  </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="img/logo.png" alt="">
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li class="active"><a href="Servicios.html">Servicios</a></li>
      <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
    </ul>
  </div>
</nav>
<!-- Inicio de Jumbotron -->
<div class="container">
  <div class="jumbotron">
    <h1>TechnoPhone</h1>
    <p>TechnoPhone es tu empresa de confianza para tus reparaciones tanto movil como tablets <br> Ademas tenemos accesorios para todos tus moviles y tablets.
    <br>Te aconsejamos lo mejor para ti,al minimo coste</p>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicadores de la imagenes -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Imagenes de los sliders -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/jumbotron3.jpg"alt="Imagen jumbotron Portatil y Movil">
    </div>

    <div class="item">
      <img src="img/jumbotron1.jpg" alt="Imagen jumbotron telefono con auriculares">
    </div>

    <div class="item">
      <img src="img/jumbotron2.jpg"alt="Imagen jumbotron Iphone">
    </div>

    <div class="item">
      <img src="img/jumbotron4.jpg" alt="Imagen jumbotron telefono desmontado">
    </div>
  </div>

  <!-- Botones de slider -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Siguiente</span>
  </a>
  </div>
    </div>
  </div>
  <!-- Fin de Jumbotron -->
<table>
  <tr>
    <!--Inicio primera card-->
    <td>
      <div class="card1">
      <img class="card-img-top" src="img/card1.jpg" alt="Card image cap" width="250px" height="200px;"alt="reparacion de moviles">
      <div class="card-body">
        <h3 class="card-title"><b>Servicio Reparación Movil</b></h3>
        <p class="card-text">Tenemos un servicio de reparacion para todo tipo de telefonos, tanto cambio de pantalla o piezas internas</p>
        <!-- Botton desplegable de la target myModal -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Mas Info</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <!-- Contenido del modal-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Reparación</h3>
              </div>
              <div class="modal-body">
                <p>Cambio de pantalla Xiaomi--->50€</p>
                <p>Cambio de pantalla Iphone X--->120€</p>
                <p>Cambio de Bateria Xiaomi--->35€</p>
                <p>Cambio de Bateria Samsung S8--->135€</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Fin de la primera card-->
  </td>
  <!--Inicio 2 card-->
    <td>
      <div class="card1">
      <img class="card-img-top" src="img/card2.jpg" alt="Card image cap" width="250px" height="200px;"alt="reparacion tablets">
      <div class="card-body">
        <h3 class="card-title"><b>Servicio Reparación Tablets</b></h3>
        <p class="card-text">Cambio de pantallas de tablets y cambio de todo tipo de piezas</p>
        <!-- Botton desplegable de la target myModal2 -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Mas Info</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal2" role="dialog">
          <div class="modal-dialog">
            <!-- Modal2 contenido-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Reparación</h4>
              </div>
              <div class="modal-body">
                <p>Cambio de Pantalla Samsung Tab2--->80€</p>
                <p>Cambio de Pantalla Ipad --->120€</p>
                <p>Cambio de Camara Ipad--->75€</p>
                <p>Cambio de Bateria Tablets-->85€</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </td>
  </tr>
  <!-- Final de card2 -->
  <tr>
    <!-- Inicio card3-->
    <td>
      <div class="card1">
      <img class="card-img-top" src="img/card3.jpg" alt="Card image cap" width="250px" height="200px;"alt="Compra moviles">
      <div class="card-body">
        <h3 class="card-title"><b>Venta de Moviles</b></h3>
        <p class="card-text">Tenemos un pequeño departamento de ventas de moviles</p>
        <!-- Botton desplegable de la target myModal3 -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Mas Info</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal3" role="dialog">
          <div class="modal-dialog">
            <!-- Modal3 contenido-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Reparación</h4>
              </div>
              <div class="modal-body">
                <p>Xiaomi Mi6--->450€</p>
                <p>Iphone X--->1120€</p>
                <p>Samsung S8--->35€</p>
                <p>One plus 5--->535€</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </td>
    <!-- Final card 3 -->
    <!---Inicio card 4 -->
    <td>
      <div class="card1">
      <img class="card-img-top" src="img/card4.jpg" alt="Card image cap" width="250px" height="200px;"alt="comprar accesorios">
      <div class="card-body">
        <h3 class="card-title"><b>Accesorios</b></h3>
        <p class="card-text">Todo tipo de accesorios desde fundas,protector hasta gadgets de todo tipo</p>
        <!-- Botton desplegable de la target myModal4 -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Mas Info</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal4" role="dialog">
          <div class="modal-dialog">
            <!-- Modal contenido modal 4-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Reparación</h4>
              </div>
              <div class="modal-body">
                <p>Cristal Templado--->7€ a 15€</p>
                <p>Fundas--->5€ a 20€</p>
                <p>Smartwatch--->75€</p>
                <p>Mi band 2--->35€</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </td>
  </tr>
</table>
<!-- Fin de la tabla de las card4 -->
<footer>
    <div class="container">
        <div class="row">
          <!-- Div info -->
            <div class="col-sm-3" alt="Información">
                <h5>Información:</h5>
                <ul>
                    <li><a href="#">Telefono:667751017</a></li>
                    <li><a href="#">Direción:C/Carrer del Rei en Jaume I, 2, 46470 Catarroja, València</a></li>
                    <li><a href="#">Correo:sergiolozanobueno@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
              <!-- Copy  -->
                <ul>
                  <li><img src="img/logo.png" alt="" width="70px" height="50px">© 2018 TechnoPhone</p></li>
                </ul>
            </div>
            <!-- Div de social-networks -->
            <div class="social-networks">
                <a href="#"><img src="img/ico/mail.png" alt="icono mail"></a>
                <a href="#"><img src="img/ico/face.png" alt="icono facebook"></a>
                <a href="#"><img src="img/ico/insta.png" alt="icono instagram"></a>
            </div>
            <h5>Ubicacion:</h5>
            <!-- Mapa -->
            <div id="map" alt="mapa"></div>
        </div>
    </div>
    <!-- Javascript del Mapa -->
    <script>
      function initMap() {
        var uluru = {lat: 39.4025746, lng: -0.41278009999996357,};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUlP2i9XkP8ZQ8eANKYWMCz9bPsInsAxE&callback=initMap">
      </script>
    </footer>
  </body>
</html>
